<!DOCTYPE html>
<html><style> body {background-color:powderblue; text-align:center; type=text/css"} 
h1 {color:darkblue;} p {color:darkgreen;}  </style>

<title>Flask Web-Site (Course 55264A)</title>

<p>
<h1>Welcome To My Web-Site<hr></h1>
</p><br><br>

<p>
You may use this template file as a starter for building your own site for any lab or project in the class.  
Flask or Django are recommended for these exercises.
</p><br><br>

<p><a href="https://www.microsoft.com/en-us/learning/exam-98-381.aspx" target="_blank">
<h2>MTA Exam: 98-381 - Introduction to Programming Using Python</h2>
</a></p><br><br>

<p><a href="https://www.microsoft.com/en-us/learning/course.aspx?cid=55264" target="_blank">
<img src="images/55264features.jpg" alt="Course 55264A" />
</a></p><br><br>

<p><h2> Feedback: </h2>
<a href="mailto:myemail@host.com">Give Us Your Feedback Via Email</a></p>

</html>

